hairstyles = ["bouffant", "pixie", "dreadlocks", "crew", "bowl", "bob", "mohawk", "flattop"]

prices = [30, 25, 40, 20, 20, 35, 50, 35]

last_week = [2, 3, 5, 8, 4, 4, 6, 2]

#avg_price
total_price =0
total_price = [total_price+i for i in prices]
average_price = total_price[0]/len(prices)
#cut_price
new_prices = [x-5 for x in prices]
#revenue
total_revenue = 0
for i in range(len(hairstyles)):
  total_revenue += prices[i]*last_week[i]
#avg_revenue
average_daily_revenue = total_revenue/7

cuts_under_30 = [hairstyles[i] for i in range(len(new_prices)) if new_prices[i]<30] 

#o/p
print(f'Average Haircut Price:{average_price}')
print(new_prices)
print('total revenue:', total_revenue)
print('average daily revenue:',average_daily_revenue)
print('cut under_30:',cuts_under_30)




